# Replit PostgreSQL Configuration
DATABASE_URL=postgresql://neondb_owner:npg_WKXlfsCqvO15@ep-dry-silence-aeu5xqyn.c-2.us-east-2.aws.neon.tech:5432/neondb
DB_HOST=ep-dry-silence-aeu5xqyn.c-2.us-east-2.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_WKXlfsCqvO15
